<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sibelli - Portifólio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sibelli Feraboli</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/sibelli.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#trabalhos">Trabalhos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#personalidade">Personalidade</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Sobre -->
            <section class="resume-section" id="sobre">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sibelli
                        <span class="text-primary">Ferraboli</span>
                    </h1>
                    <div class="subheading mb-5">
                        Rua Carapia · 44 · Jardim Floresta · Quedas do Iguaçu, 85.460-000 · (46) 99931-8752 ·
                        <a href="mailto:name@email.com" class="text-primary">sibelli.ferraboli@escola.pr.gov.br</a>
                    </div>
                    <p class="lead mb-5">Tenho 15 anos, atualmente moro em Quedas do Iguaçu estou cursando o primeiro ano do Ensino Médio na parte da manhã e no período da tarde, trabalhando em um escritório de agronomia.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/sibelliferraboli" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/sibeliferraboli" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/ferraboli_sibelli/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Trabalhos -->
            <section class="resume-section" id="trabalhos">
                <div class="resume-section-content">
                    <h2 class="mb-5">Trabalhos</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Site da Nike</h3>
                            <p>Plataforma da Nike. <a href="https://github.com/sibelliferraboli/Trabalho-Pagina-Web-Nike" target="_blank">Clique aqui</a> para acessar o repositório</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Site da Sharp Suplementos</h3>
                            <p>Plataforma da Sharp Suplementos. <a href="https://github.com/sibelliferraboli/trabalho-HTML" target="_blank">Clique aqui</a> para acessar o repositório</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ping-Pong</h3>
                            <p>Codificação - ping-pong. <a href="https://github.com/sibelliferraboli/trabalho-do-pong-" target="_blank">Clique aqui</a> para acessar o repositório</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Site de Barbearia</h3>
                            <p>Plataforma de uma barbearia. <a href="https://github.com/sibelliferraboli/barbearia-alura-/tree/main/sibelli%20trabalho%202" target="_blank">Clique aqui</a> para acessar o repositório</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Site de Contato - Barbearia</h3>
                            <p>Plataforma de contato de barbearia. <a href="https://github.com/sibelliferraboli/Pag-de-contato" target="_blank">Clique aqui</a> para acessar o repositório</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Personalidade -->
            <section class="resume-section" id="personalidade">
                <div class="resume-section-content">
                    <h2 class="mb-5">Personalidade</h2>
                    <div class="subheading mb-3">Festas</div>
                    <img class="imagem" src="assets/img/sibelli - role.jpeg" alt="..." />
                    <div class="subheading mb-3">Amor por Animais</div>
                    <img class="imagem" src="assets/img/sibelli - pandora.jpeg" alt="..." />
                    <div class="subheading mb-3">Meme</div>
                    <img class="imagem" src="assets/img/personalidade - meme.jpeg" alt="..." />
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
